<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Designer</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./action.js"></script>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#toolbox {
    background: rgb(0, 110, 255);
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
}

#canvas {
    margin-top: 3%;
    margin-left: 200px;
    padding: 20px;
    min-height: 700px;
}
.layout_form{
    margin-top: 3%;
    margin-left: 20px;
    padding: 20px;
    min-height: 500px;
    min-width:900px;
    border: 2px  black solid;


}

.toolbox-item {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
    background:rgb(0, 110, 255);
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.button-container {
    position:fixed;
    top: 0;
    padding: 10px;
    height: 50px;
    
}
.content{
    display: flex;
    flex-direction: column;
    overflow: scroll;
}
.top_content{
    display: flex;
    flex-direction: row;
    
    
}
.button_click{
    position: fixed;
    right: 0%;
    margin-right: 50px;
}
.top_content_heading{
    position:relative;
    top: 0%;
    left:30%;
    margin-left: 150px;
}
.button_one{
    width: 90px;
    height: 25px;
    color:white;
    background-color: rgb(0, 110, 255);
    border:0px;
    font-size: small;
    cursor: pointer;
}
.button_two{
    width: 90px;
    height: 25px;
    color:black;
    border:1px;
    border-style: solid;
    border-color:rgb(0, 110, 255);
    font-size: small;
    cursor: pointer;

}
.button_click_last{
    position: fixed;
    right: 0%;
    bottom:10%;
    margin-right: 50px;
  

}

td{
    height: 50px;
    width: 250px;
    border: 1px black solid;
}
.table_menu{
    height:50px;
    width:250px;
}
.file{
    padding-top:15px;

}       
.checkbox_button  {
    display: flex;
    align-items: center;
    }

.checkbox_button  label {
    margin-right: 10px; 
    }
.choose{
    margin:20PX;
}
.Table_button{
    display: flex;
    flex-direction: row;
}
p{
    margin-right: 75px;
}
.name{
    height: 40px;
    width: 500px;
}

/* preview page code */
.preview{
    margin-top:50px;
    margin-left: 200px;
    margin-right: 200px;
    padding-bottom: 100px;
    width: 700px;
    height:100vh ;
}

</style>
<body>
    <div id="toolbox">
        <!-- Toolbox items here -->
        <div class="toolbox-item" data-type="form Designer">Form Designer</div>
        <br>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Layout</div>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Label</div>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Button</div>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Text Box</div>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Dropdown</div>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Check Box</div>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Radio Button</div>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Table</div>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Navigation Link</div>
        <div class="toolbox-item" draggable="true" ondragstart="drag(event)">Image</div>
        
    </div>
    <div class="content">
        <div class="top">
            <div class="button-container">
                <div class="top_content">
                    <h4 class="top_content_heading">Design mode</h4>
                    <div class="button_click">
                        <button class="button_one" onclick="openPreview()">Preview</button>
                        <button class="button_two"  onclick="alert('you can be publish your account')">Publish</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="canvas" ondrop="drop(event)" ondragover="allowDrop(event)">
            
        </div>
    </div>
    
</body>
</html>


<script>
    function allowDrop(event) {
    event.preventDefault();
}

function drag(event) {
    event.dataTransfer.setData("text", event.target.textContent);
}

function drop(event) {
    event.preventDefault();
    const elementType = event.dataTransfer.getData("text");
    const element = createElementByType(elementType);
    if (element) {
        event.target.appendChild(element);
    }
}

function createElementByType(type) {
    const element = document.createElement("div");
    element.draggable = true;
    element.textContent = type;
    element.classList.add("element");

    switch (type) {
        case "Layout":
            element.innerHTML = "<div class='layout_form'><div class='button_click_last'><button class='button_two '>clear</button><button class='button_one'>save</button></div></div>";
            break;
        case "Label":
            element.innerHTML = "<div class='checkbox_button choose'><p>Name </p><input type='text' class='name'></div>";
            break;
        case "Button":
            element.innerHTML = '<button class="button_button choose">Click Me</button>';
            break;
        case "Text Box":
        element.innerHTML = '<div class="checkbox_button choose"><input type="text" class:"text_box"></div>';
            break;
        case "Dropdown":
            element.innerHTML = '<div class="checkbox_button choose"><p>Food choice </p><select><option>Vegetarian meal </option><option> non-veg </option> <option> chinese</option></select></div>';
            break;
        case "Check Box":
            element.innerHTML = '<div class="checkbox_button choose"><p>Title</p><input type="checkbox" id="checkbox1" name="checkbox1"><label >Mr.</label><input type="checkbox" id="checkbox2" name="checkbox2"><label >Ms.</label><input type="checkbox" id="checkbox3" name="checkbox3"><label >Miss</label></div>';
            break;
        case "Radio Button":
            element.innerHTML = '<div class="checkbox_button choose "><p>Gender</p><input type="radio" name="gender"> <label>Male</label> <input type="radio" name="gender"><label>Female</label> <input type="radio" name="gender"> <label>Prefer not to say</label></div>';
            break;
        case "Table":
            element.innerHTML = "<div class='Table_button choose'><p>Menu</p><table class='layoutTable'><tr><td><h3>Starter</h3></td><td><h3>Main</h3></td><td><h3>Desert</h3></td></tr><tr><td><input type='text' class='table_menu'></td><td><input type='text' class='table_menu'></td><td><input type='text' class='table_menu'></td></tr> </table></div>";
        break;
        case "Navigation Link":
            element.innerHTML = "<div class='Table_button choose'> <p>Location</p><input type='url'placeholder='Enter your address'></div>";
        break;
        case "Image":
            element.innerHTML = "<div class='Table_button choose'> <p>Image</p><input type='file' class='file'></div>";
        break;
        // Add cases for other elements
    }

    return element;
}


function openPreview() {
  const contentToPreview = document.getElementById("canvas").innerHTML;
  localStorage.setItem("previewContent", contentToPreview);

  const previewWindow = window.open("preview.html", "_blank");
}

/*preview page  js code */

window.onload = function() {
    const content = localStorage.getItem("previewContent");
    document.getElementById("previewContainer").innerHTML = content;
}
</script>